<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleCopyCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-io-qhp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uLL-n9-rZr"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="mce-KK-XT4">
                                <rect key="frame" x="176" y="610" width="23" height="37"/>
                                <connections>
                                    <action selector="page_control_action:" destination="BYZ-38-t0r" eventType="valueChanged" id="vN4-hw-HvP"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxj-io-qhp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BAb-ou-ivm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mce-KK-XT4" secondAttribute="bottom" constant="20" id="EUQ-fJ-CUz"/>
                            <constraint firstAttribute="trailing" secondItem="Gxj-io-qhp" secondAttribute="trailing" id="Mv1-Iy-j1D"/>
                            <constraint firstItem="Gxj-io-qhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VuB-rj-9qC"/>
                            <constraint firstItem="mce-KK-XT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eq7-hh-5WR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gxj-io-qhp" secondAttribute="bottom" id="tUj-IF-6FE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compass_view" destination="2Xu-gD-Kzi" id="Uyj-2u-IGw"/>
                        <outlet property="contrainer_view" destination="Gxj-io-qhp" id="pwq-SF-CaJ"/>
                        <outlet property="gradienter_view" destination="dTo-hU-li4" id="ino-hc-vUD"/>
                        <outlet property="page_control" destination="mce-KK-XT4" id="frb-PF-9u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2Xu-gD-Kzi" customClass="CompassView" customModule="AppleCopyCompass" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="362"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔 xx 米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-iv-KtL">
                            <rect key="frame" x="81" y="281" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北纬 xx°xx'xx&quot; 东经 xx°xx'xx&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-gT-k2O">
                            <rect key="frame" x="9" y="252" width="222" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔 xx 米" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-6U-GH6">
                            <rect key="frame" x="140" y="194.5" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-fz-7I4">
                            <rect key="frame" x="47" y="158" width="85" height="84"/>
                            <fontDescription key="fontDescription" type="system" pointSize="70"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔 xx 米" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-CE-EOX">
                            <rect key="frame" x="140" y="174" width="78" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fnu-iv-KtL" firstAttribute="top" secondItem="XYn-gT-k2O" secondAttribute="bottom" constant="8" id="00s-fR-uIj"/>
                        <constraint firstItem="XYn-gT-k2O" firstAttribute="centerX" secondItem="2Xu-gD-Kzi" secondAttribute="centerX" id="2q8-Xu-FJn"/>
                        <constraint firstItem="XYn-gT-k2O" firstAttribute="top" secondItem="lh3-fz-7I4" secondAttribute="bottom" constant="10" id="DJM-at-PLH"/>
                        <constraint firstItem="4pQ-6U-GH6" firstAttribute="leading" secondItem="2Xu-gD-Kzi" secondAttribute="centerX" constant="20" id="DbK-8u-U0B"/>
                        <constraint firstItem="7dJ-CE-EOX" firstAttribute="top" secondItem="lh3-fz-7I4" secondAttribute="top" constant="16" id="Jbe-r1-pa9"/>
                        <constraint firstItem="4pQ-6U-GH6" firstAttribute="top" secondItem="7dJ-CE-EOX" secondAttribute="bottom" id="PtK-x5-650"/>
                        <constraint firstItem="7dJ-CE-EOX" firstAttribute="leading" secondItem="4pQ-6U-GH6" secondAttribute="leading" id="Q4Z-Bu-3Hm"/>
                        <constraint firstItem="4pQ-6U-GH6" firstAttribute="leading" secondItem="lh3-fz-7I4" secondAttribute="trailing" constant="8" id="VrS-ly-GoH"/>
                        <constraint firstAttribute="bottom" secondItem="fnu-iv-KtL" secondAttribute="bottom" constant="60" id="Zn5-wI-i2Z"/>
                        <constraint firstItem="fnu-iv-KtL" firstAttribute="centerX" secondItem="2Xu-gD-Kzi" secondAttribute="centerX" id="gHg-pc-fbK"/>
                    </constraints>
                    <connections>
                        <outlet property="degree_label" destination="lh3-fz-7I4" id="S8V-Du-1F6"/>
                        <outlet property="direct_label" destination="7dJ-CE-EOX" id="XIh-Gg-BTL"/>
                        <outlet property="gps_label" destination="XYn-gT-k2O" id="afm-IW-zDB"/>
                        <outlet property="height_label" destination="fnu-iv-KtL" id="gcl-MV-tdW"/>
                        <outlet property="local_label" destination="4pQ-6U-GH6" id="h8p-gd-94g"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="dTo-hU-li4" customClass="GradienterView" customModule="AppleCopyCompass" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="365"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
